# FinanceProxy

./: .gitignore  .gitignore~  pom.xml
financeproxy-api/: pom.xml
financeproxy-api/src/main/java/br/com/codein/financeproxy/api/: AbstractClient.java  CheckinAPI.java  CheckoutAPI.java  PaymentAPI.java  ProxyBankAPI.java  ProxyBoletoAPI.java  ProxyCheckinAPI.java  ProxyCheckingAccountAPI.java  ProxyCheckoutAPI.java  ProxyChequePortfolioAPI.java  ProxyCreditCardAccountAPI.java  ProxyDocAPI.java  ProxyDocumentTypeAPI.java  ProxyEmployeeAPI.java  ProxyEntryAPI.java  ProxyExecutionQuerysAPI.java  ProxyFinanceConfigurationAPI.java  ProxyFinanceReportAPI.java  ProxyFinanceReportConnectAPI.java  ProxyFinanceUnitAPI.java  ProxyFinanceUnitGroupAPI.java  ProxyIndividualAPI.java  ProxyIndividualCreditAPI.java  ProxyIndividualLabelAPI.java  ProxyLocalCashAPI.java  ProxyPaymentAPI.java  ProxyPlanAPI.java  ProxyPlanLeafAPI.java  ProxyRatioPlanAPI.java  ProxyTedAPI.java  ProxyThirdPartyChequeAPI.java  ProxyTitleAPI.java  ProxyTitleLabelAPI.java  ProxyTitleParcelAPI.java  ProxyTituloAPI.java  ProxyUnidadeFinanceiraAPI.java  ProxyWalletAPI.java  TituloAPI.java  UnidadeFinanceiraAPI.java
financeproxy-api/src/main/java/br/com/codein/financeproxy/configuration/: FinanceProxyProperties.java
financeproxy-api/src/main/resources/: log4j.properties
